
# Supabase Configuration
VITE_SUPABASE_URL=https://ijjsezoutdicytqnielx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqanNlem91dGRpY3l0cW5pZWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTExNDAsImV4cCI6MjA1OTE4NzE0MH0.ImE6wuF3t92FLO28ypr9vgzSb26526HTm3o4SVpnM_U
VITE_APP_NAME=FormalBase
VITE_API_URL=https://58efc0c8-52f0-4b94-abcc-024e3f64d36c-backend.lovableproject.com
