
# Supabase Configuration
VITE_SUPABASE_URL=https://tbdtpkvmqbspyfagapgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZHRwa3ZtcWJzcHlmYWdhcGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTExMjAsImV4cCI6MjA1ODY4NzEyMH0.dWPnGvjhPujG2jiWnNzEm982yFeMAoKIaRJn9-fAOZA

# Other Configuration
VITE_APP_NAME=Formal
